*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 15% 85%;
    height: 100%;
}

.container div{
    font-size: 18px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.header{
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    gap: 15px;
    box-shadow: 2px 0 2px 2px gray;
    padding: 1rem 2.5rem;
}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search .searchbar{
    display: flex;
    gap: 10px;
    align-items: center;
}

.search .searchbar .emoji{
    height: 2rem;
    width: 2rem;
    background-color: black;
}

.search input{
    width: 30rem;
    height: 2rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(228, 222, 222);
}

.search .logo{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search .logo .emoji{
    height: 2rem;
    width: 2rem;
    background-color: black;

}
.search .logo .pfp1{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: yellow;
}

.nav{
    display: flex;
    justify-content: space-between;
}

.nav .name{
    display: flex;
    gap: 10px;
}

.nav .name .pfp{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: yellow;
}

.nav .name p{
    display: grid;
    align-items: flex-end;
}

.button{
    display: flex;
    align-items: center;
    gap: 16px;
}


.button button{
    background-color:rgb(10, 157, 248);
    height: 2rem;
    width: 5rem;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

.sidebar{
    background-color: rgb(10, 157, 248);
    grid-row: 1 / 3;
    color: white;
    display: grid;
    grid-template-rows: 7% 30% 10%;
}

.dashboard{
    grid-row: 1 / 2;
    display: flex;
    flex: 1 1 1 0;
    gap: 10%;
}

.dashboard img{
    height: 45px;
    width: 40px;
}

.side1{
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(6,40px);
    gap: 10px;
}

.tools{
    display: flex;
    flex: 1 1 1 0;
    gap: 10px;
    align-items: center;
}

.tools img{
    height: 32px;
    width: 32px;
}


.side2{
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: repeat(3,40px);
}

.article{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: rgb(228, 222, 222);
    gap: 5px;
    padding: 2rem;
}

.article .projects{
    grid-column: 1 / 2;
      
}

.article .projects #blogs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 15px; 
}

.article .projects h1{
    grid-column: 1 / 3;
    font-size: 24px;
}
.article .projects .blogs{
    background-color: white;
    text-align: left;
    height: 250px;
    display: grid;
    border-radius: 15px;
    padding: 1.5rem;
    border-left:  10px  solid hsl(61, 100%, 57%);
}

.article .projects .blogs p{
    color: gray;
    font-size: 16px;
    font-weight: normal;
}

.article .projects .blogs h2{
    font-size: 18px;
}
.article .projects .blogs .icons{
    display: flex;
    gap: 10px;
    justify-self: right;
    align-self: flex-end;
}

.article .projects .blogs .icons img{
    height: 2rem;
    width: 2rem;
}
.article .article2{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.article .announcements{
    grid-column: 2 / 3;   
}

.article .announcements h2{
    font-size: 20px;
}
.article .announcements #news{
    background-color: white;
    box-shadow: 2px 2px 2px 2px lightgrey;
    padding: 16px;
    border-radius: 15px;
    margin-top: 20px;
}

.article .announcements .news {
    padding: 10px;
}
.article .announcements .news h3{
    font-size: 18px;
}
.article .announcements .news p{
    color: gray;
    font-size: 14px;
    font-weight: normal;
}
.article .trending{
    grid-column: 2 / 3;    
    margin-top: 16px;
}

.article .trending h2{
    font-size: 18px;
}
.article .trending #people{
    background-color: white;
    box-shadow: 2px 2px 2px 2px lightgrey;
    padding: 1rem;
    border-radius: 15px;
    margin-top: 1rem;
    display: grid;
    gap: 10px;
}

.article .trending .people{
    display: flex;
    gap: 10px;
}

.article .trending .people .profilepic{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: crimson;
}
.article .trending .people p{
    color: gray;
    font-size: 18px;
    font-weight: 400;
}
.article .trending .people .pname{
    color:black;
    font-size: 18px;
    font-weight: 500;
}












